# orbit-api

./: .gitignore  Dockerfile  PLAN.md  orbit.slnx
Orbit.Application/: Orbit.Application.csproj
Orbit.Application/Common/: PagedResult.cs  Result.cs
Orbit.Application/Constants/: ClaimConstants.cs  ResponseMessages.cs
Orbit.Application/Enums/: CloudinaryFolder.cs
Orbit.Application/Helpers/: HashtagHelper.cs  ResponseHelper.cs  TokenHelper.cs
Orbit.Application/Interfaces/Repositories/: IChatRepository.cs
Orbit.Application/Interfaces/Services/: IAuthService.cs  IChatService.cs  ICloudinaryService.cs  ICommunityService.cs  IEmailService.cs  IFollowService.cs  IHashtagService.cs  IJwtService.cs  INotificationService.cs  IPasswordHasher.cs  IPostService.cs  IProfileService.cs  IResetTokenService.cs  IRoleService.cs
Orbit.Application/Models/DTOs/: AuthResponse.cs  BlockedUserDto.cs  BlockedUserResponse.cs  ChatDto.cs  ChatResponse.cs  CloudinaryUploadResult.cs  CommentDto.cs  CommentLikeResponse.cs  CommentResponse.cs  CommunityDto.cs  CommunityJoinResponse.cs  CommunityResponse.cs  LikeResponse.cs  MediaUploadData.cs  NotificationDto.cs  NotificationResponse.cs  PostAuthorDto.cs  PostAuthorResponse.cs  PostDto.cs  PostMediaDto.cs  PostMediaResponse.cs  PostResponse.cs  ProfileDto.cs  ProfileResponse.cs  RegisterResponse.cs  SaveResponse.cs  SearchProfileDto.cs  (+5 more)
Orbit.Application/Services/: AuthService.cs  ChatService.cs  CommunityService.cs  FollowService.cs  HashtagService.cs  NotificationChannel.cs  NotificationEvent.cs  NotificationService.cs  PostService.cs  ProfileService.cs  RoleService.cs
Orbit.Infrastructure/: Orbit.Infrastructure.csproj
Orbit.Infrastructure/Services/: BCryptPasswordHasher.cs  CloudinaryService.cs  EmailService.cs  JwtOptions.cs  JwtService.cs  MailOptions.cs  ResetTokenService.cs
(+174 files in other folders)
